# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:42+0000\n"
"PO-Revision-Date: 2024-10-28 21:56+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.11.70\n"

#: kcm.cpp:253
#, kde-format
msgid "Import the VPN configuration from \"%1\"?"
msgstr "Импортиране на конфигурация на VPN от \"%1\"?"

#: kcm.cpp:254
#, kde-format
msgctxt "@title:window"
msgid "Import VPN Configuration"
msgstr "Импортиране на VPN конфигурация"

#: kcm.cpp:255
#, kde-format
msgid "Import"
msgstr "Импортиране"

#: kcm.cpp:262 kcm.cpp:335
#, kde-format
msgid "Failed to import VPN connection: %1"
msgstr "Неуспешно импортиране на VPN връзка: %1"

#: kcm.cpp:265 kcm.cpp:338
#, kde-format
msgid "Connection imported."
msgstr "Връзката е импортирана."

#: kcm.cpp:407
#, kde-format
msgid "my_shared_connection"
msgstr "my_shared_connection"

#: kcm.cpp:479
#, kde-format
msgid "Export VPN Connection"
msgstr "Експортиране на VPN връзка"

#: kcm.cpp:499
#, kde-format
msgid "Do you want to save changes made to the connection '%1'?"
msgstr "Искате ли да запазите промените, направени във връзката \"%1\"?"

#: kcm.cpp:500
#, kde-format
msgctxt "@title:window"
msgid "Save Changes"
msgstr "Запазване на промените"

#: kcm.cpp:595
#, kde-format
msgid "Import VPN Connection"
msgstr "Импортиране на VPN връзка"

#: kcm.cpp:597
#, kde-format
msgid "VPN connections (%1)"
msgstr "VPN връзки (%1)"

#: kcm.cpp:600
#, kde-format
msgid "No file was provided"
msgstr "Не е предоставен файл"

#: kcm.cpp:668
#, kde-format
msgid "Unknown VPN type"
msgstr "Неизвестен тип VPN"

#: qml/AddConnectionDialog.qml:18
msgctxt "@title:window"
msgid "Choose a Connection Type"
msgstr "Изберете тип връзка"

#: qml/AddConnectionDialog.qml:168
msgid "Create"
msgstr "Създаване"

#: qml/AddConnectionDialog.qml:179
msgid "Cancel"
msgstr "Отказ"

#: qml/AddConnectionDialog.qml:196 qml/main.qml:180
msgid "Configuration"
msgstr "Конфигурация"

#: qml/ConfigurationDialog.qml:20
msgctxt "@title:window"
msgid "Configuration"
msgstr "Конфигурация"

#: qml/ConfigurationDialog.qml:35
msgid "General"
msgstr "Общи"

#: qml/ConfigurationDialog.qml:43
msgid "Ask for PIN on modem detection"
msgstr "Запитване на ПИН при откриване на модем"

#: qml/ConfigurationDialog.qml:50
msgid "Show virtual connections"
msgstr "Показване на виртуални връзки"

#: qml/ConfigurationDialog.qml:57
msgid "Create new connections as system connections"
msgstr "Създаване на нови връзки като системни връзки"

#: qml/ConfigurationDialog.qml:62
msgid "Hotspot"
msgstr "Активна точка"

#: qml/ConfigurationDialog.qml:70
msgctxt "@label Hotspot name"
msgid "Name:"
msgstr "Име:"

#: qml/ConfigurationDialog.qml:76
msgctxt "@label Hotspot password"
msgid "Password:"
msgstr "Парола:"

#: qml/ConfigurationDialog.qml:95
msgid "Hotspot name must not be empty"
msgstr "Името на точката на достъп не трябва да бъде празно"

#: qml/ConfigurationDialog.qml:105
msgid ""
"Hotspot password must either be empty or consist of anywhere from 8 up to 64 "
"characters"
msgstr ""
"Паролата на точката на достъп трябва да е празна или да се състои от 8 до 64 "
"символа"

#: qml/ConfigurationDialog.qml:106
msgid ""
"Hotspot password must either be empty or consist of one of the following:"
"<ul><li>Exactly 5 or 13 any characters</li><li>Exactly 10 or 26 hexadecimal "
"characters:<br/>abcdef, ABCDEF or 0-9</li></ul>"
msgstr ""
"Паролата за точката на достъп трябва да е празна или да се състои от едно от "
"следните:<ul><li> Точно 5 или 13 символи </li><li> Точно 10 или 26 "
"шестнадесетичнисимволи: <br/> abcdef, ABCDEF или 0-9</li></ul>"

#: qml/ConnectionItem.qml:108
msgid "Connect"
msgstr "Свързване"

#: qml/ConnectionItem.qml:108
msgid "Disconnect"
msgstr "Разкачване"

#: qml/ConnectionItem.qml:121
msgid "Delete"
msgstr "Изтриване"

#: qml/ConnectionItem.qml:131
msgid "Export"
msgstr "Експортиране"

#: qml/ConnectionItem.qml:141
msgid "Connected"
msgstr "Свързано"

#: qml/ConnectionItem.qml:143
msgid "Connecting"
msgstr "Свързване"

#: qml/main.qml:130
msgid "Add new connection"
msgstr "Добавяне на нова връзка"

#: qml/main.qml:144
msgid "Remove selected connection"
msgstr "Премахване на избраната връзка"

#: qml/main.qml:160
msgid "Export selected connection"
msgstr "Експортиране на избраната връзка"

#: qml/main.qml:208
msgctxt "@title:window"
msgid "Remove Connection"
msgstr "Премахване на връзка"

#: qml/main.qml:209
msgid "Do you want to remove the connection '%1'?"
msgstr "Искате ли да премахнете връзка '%1'?"
